<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>这是一首简单的小博客</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <nav class="navBar">
        <ul class="navBar_list">
          <li><img src="images/logo.png" alt="logo"></li>
          <li class="list" id="nav_home"><a >Home</a></li>
          <li class="list" id="nav_about"><a >About</a></li>
          <li class="list" id="nav_blog"><a >Blog</a></li>
          <li class="list" id="nav_contact"><a >Contact</a></li>
        </ul>
      </nav>

    </header>
    <section class="home" id="home">    
      <div class="banner">
        <h3 class="title">welcome To WD home!</h3>
        <p class="easy_list">前端那些不可告人的秘密</p>
        <div class="border" id="home_blog"><a>GO!</a></div>
      </div>
    </section>
    <section class="about" id="about">
       <div class="container">
        <h3 class="about_title">ABOUT&nbsp;&nbsp;ME</h3>
        <div class="photo"><img src="images/me.png" alt=""></div>
        <p class="about_p">生活不只有眼前，还有键盘和鼠标。</p>
       </div>
    </section>
    <section class="blog" id="blog">
      <div class="blog_container">
        <div class="blog_text">
          <h3>Blog</h3>
          <p>一些小清新的历史,那些年我们一起写过的代码</p>
        </div>
        <div class="blog_list">
          <ul>
            <li><a href="blog.html">和d哥一起跳进CSS3的坑</a></li>
            <li><a href="blog2.html">我的回憶錄</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact" id = 'contact'>
      <div class="context_header">
        <h2>CONTEXT</h2>
      </div>
      <div class="context_container">
        <div class="leftArea">
          <h3 class="cont_title">Context Info</h3>
          <p>Feel free to email me , phone me or visit me.</p>
          <ul>
            <li class="Info"><i>邮箱</i>996057150@qq.com</li>
            <li class="Info"><i>电话</i>18819472248</li>
            <li class="Info"><i>地址</i>XXXXX</li>
          </ul>
        </div>
        <div class="rightArea">
          <div>
            <p class="contact_item">Your name*</p>
            <label for=""><input type="text" class="text_input"></label>
          </div>
          <div>
            <p class="contact_item">Your email*</p>
            <label for=""><input type="text" class="text_input"></label>
          </div>
          <div>
            <p class="contact_item">Your message*</p>
            <label for="" class="contact_text"><textarea name="message" id="message" cols="51" rows="8"></textarea></label>
          </div>
          <input type="button" value="save" class="contact_btn">
        </div>
      </div>

    </section>
  </div>
  <script src='js/jquery-3.1.1.min.js'></script>
  <script src='js/main.js'></script>
</body>
</html>